Repository: hujizhou35-cmd/danggui-app
Catalog: lib/l10n/app_*.arb
Languages: ja

# privacyTagline
source: Local only · No uploads · No AI
ja: 端末内だけ · アップロードなし · AI 不使用

source: Loading…
ja: 読み込み中…

# bootstrapError
source: Setup could not finish
ja: 初期化できませんでした

source: Retry
ja: 再試行

# tasksTab
source: Tasks
ja: 事項

# pastTab
source: Past
ja: 過往

# notesTab
source: Notes
ja: ノート

# settingsTab
source: Settings
ja: 設定

# tasksTitle
source: Tasks
ja: 事項

# pastTitle
source: Past
ja: 過往

# notesTitle
source: Notes
ja: ノート

# settingsTitle
source: Settings
ja: 設定

source: Search
ja: 検索

# searchHint
source: Search titles, text, or dates
ja: タイトル・本文・日付を検索

source: Sort
ja: 並べ替え

# manualSort
source: Manual order
ja: 手動順

# dateSort
source: By date
ja: 日付順

# addTask
source: New task
ja: 事項を追加

# noTasks
source: No tasks yet
ja: 事項はまだありません

# noTasksHint
source: Write down something you want to finish.
ja: やりたいことを書き留めましょう。

source: Quick add
ja: すばやく追加

# taskTitleHint
source: Task title
ja: 事項名

# dueDate
source: Date
ja: 日付

source: No date
ja: 日付なし

source: Plan
ja: 計画

# planHint
source: For example: start after dinner, about two hours
ja: 例：夕食後に開始、約2時間

source: Reminder
ja: 通知

source: No reminder
ja: 通知なし

# bodyHint
source: Add context, steps, or a checklist…
ja: 背景、手順、チェックリストを追加…

source: Bulleted list
ja: 箇条書き

source: Numbered list
ja: 番号付きリスト

source: Checklist
ja: チェックリスト

source: More settings
ja: 詳細設定

source: Cancel
ja: キャンセル

source: Confirm
ja: 決定

source: Save
ja: 保存

source: Done
ja: 完了

source: Edit
ja: 編集

source: Copy
ja: コピー

source: Delete
ja: 削除

source: Undo
ja: 元に戻す

source: Redo
ja: やり直す

source: Add to Past
ja: 過往へ

# restoreTask
source: Reopen
ja: 再開

# deletedTask
source: Task moved to Recently Deleted
ja: 最近削除した項目へ移動しました

# pastHint
source: This is one continuously growing document. Completed tasks are appended to the end.
ja: ひとつの長い文書として育ち続けます。完了した事項は末尾に追加されます。

# addPastText
source: Add text to the end of Past
ja: 過往の末尾に文章を追加

source: Convert to task
ja: 事項に変換

source: Export
ja: 書き出す

# exportAll
source: Export everything
ja: すべて書き出す

# exportRange
source: Export date range
ja: 期間を指定

source: Export selection
ja: 選択部分を書き出す

# emptyPast
source: Your Past is empty
ja: 過往はまだ空です

# emptyPastHint
source: Close a task and choose “Add to Past” to place it here.
ja: 事項を閉じて「過往へ」を選ぶと、ここに追加されます。

source: Folders
ja: フォルダ

# allNotes
source: All
ja: すべて

# uncategorized
source: Unfiled
ja: 未分類

source: New folder
ja: 新規フォルダ

source: New note
ja: 新規ノート

# noteTitleHint
source: Note title
ja: ノートのタイトル

# noteBodyHint
source: Start writing here…
ja: ここから記録…

source: Pin
ja: 固定

source: Unpin
ja: 固定解除

# noNotes
source: No notes yet
ja: ノートはまだありません

source: Appearance
ja: 表示

source: Language
ja: 言語

source: Follow system
ja: システムに合わせる

# fontStyle
source: Typeface
ja: フォント

# sans
source: Sans serif
ja: ゴシック体

source: Serif
ja: 明朝体

source: Text size
ja: 文字サイズ

# density
source: Card density
ja: カード間隔

# loose
source: Comfortable
ja: ゆったり

source: Compact
ja: コンパクト

# reminderSettings
source: Reminders
ja: 通知

source: Sound
ja: サウンド

source: Vibration
ja: バイブレーション

source: Snooze
ja: 再通知

# minutes10
source: 10 minutes
ja: 10分

# minutes30
source: 30 minutes
ja: 30分

# minutes60
source: 60 minutes
ja: 60分

# notificationEmptyBody
source: Danggui task reminder
ja: 当帰の事項リマインダー

# notificationChannelName
source: Danggui task reminders
ja: 当帰の事項リマインダー

# notificationChannelDescription
source: Local reminders when Danggui tasks are due
ja: 当帰の事項の期日を知らせるローカル通知

# reminderHour
source: Hour
ja: 時

# reminderMinute
source: Minute
ja: 分

# dataAndBackup
source: Data & backup
ja: データとバックアップ

# autoBackup
source: Daily automatic backup
ja: 毎日自動バックアップ

source: Backup folder
ja: バックアップ先

source: Export all data
ja: 全データを書き出す

# restoreBackup
source: Restore from backup
ja: バックアップから復元

source: Recently Deleted
ja: 最近削除した項目

# retentionHint
source: Tasks and notes are kept for 30 days
ja: 事項とノートを30日間保持

source: Backup encryption
ja: バックアップ暗号化

source: Privacy
ja: プライバシー

# localOnlySummary
source: Data stays on this device. No account, ads, analytics, or telemetry.
ja: データは端末内だけに保存。アカウント、広告、解析、追跡はありません。

source: Help
ja: ヘルプ

# about
source: About 当归
ja: 当帰について

# helpTitle
source: Help & operation guide
ja: ヘルプ・操作ガイド

# helpSearchHint
source: Search how-to guides
ja: 操作方法を検索

# helpNoResults
source: No matching help topic
ja: 該当する項目はありません

# helpTasks
source: Tasks & reminders
ja: 事項と通知

# helpPast
source: The Past document
ja: 過往の長文書

# helpNotes
source: Notes & folders
ja: ノートとフォルダ

# helpBackup
source: Backup, restore & deletion
ja: バックアップ・復元・削除

# helpPrivacy
source: Privacy & permissions
ja: プライバシーと権限

# permissionDenied
source: Notifications are disabled. The reminder is saved but will not alert.
ja: 通知が無効です。予定は保存されますが通知されません。

source: Reminder scheduled
ja: 通知を設定しました

# reminderExpired
source: That time has passed; no late alert will be sent.
ja: 時刻が過ぎているため、遅れて通知しません。

source: Backup created
ja: バックアップを作成しました

# restoreWarning
source: Current data is backed up first. Only restore files you trust.
ja: 先に現在のデータを保存します。信頼できるファイルだけ復元してください。

# featureComingSoon
source: This feature will be completed in a later version
ja: この機能は今後の版で完成します

source: On
ja: オン

source: Off
ja: オフ

# versionLabel
source: Version {version}
ja: バージョン {version}

# reminderSameDay
source: {date} ({time} reminder)
ja: {date}（{time} に通知）

# reminderCrossDay
source: {date} ({reminderDate} {time} reminder)
ja: {date}（{reminderDate} {time} に通知）

# reminderOnly
source: {reminderDate} {time} reminder
ja: {reminderDate} {time} に通知
